.bg-item-title {
	background-color: #fff;
	min-height: 80px;
	border-top: 1px solid #dee2e6;
	position: relative;
	padding: 10px;
}

.bg-item-title .btn {
	position: absolute;
	bottom: 10px;
}

.main-section{
	padding:15px 15px 15px 30px;
}

.document-list {
	height: 100%;
}

.document-list .card:hover {
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.document-list .imgcontainer {
	width: 100%;
	height: 150px;
	margin: auto;
	background-color: #f6f6f6;
}

.document-list img{
	max-width: 100%;
	max-height: 150px;
	vertical-align: middle;
}

.modal-img {
	max-width: 450px;
}

.bg-white {
	background-color: #fff;
}

.col-tpl {
	max-width: 330px;
	margin: 0.5rem;
	cursor: pointer;
}

.mt-center {
	justify-content: center;
}

.badgefilter {
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}

.badgefilter.selected {
	background-color: #007bff;
}

.tile {
	width: 240px;
	text-align: center;
}

.tile .title {
	color: #000;
	font-weight: bold;
}

.tile .desc {
	color: #000;
	font-size: 15px;
}

@media only screen and (max-width: 600px) {
    .document-left-list,.images-part{
        padding-top:45px;
        width: 100%;
    }
    .document-list,.images-list{
    	margin-top:10px;
    }
}
.navbar-nav .dropdown-menu {
    position: absolute !important;
    left: unset;
    right: 0;
}